
_____________________________
numb_philo:1
philo_birth_time:186
time_eat: 100
time_sleep: 2
time_die: 1
meal_plan: 0
-----------------------------

_____________________________
numb_philo:2
philo_birth_time:186
time_eat: 100
time_sleep: 2
time_die: 1
meal_plan: 0
-----------------------------

_____________________________
numb_philo:3
philo_birth_time:186
time_eat: 100
time_sleep: 2
time_die: 1
meal_plan: 0
-----------------------------

_____________________________
numb_philo:4
philo_birth_time:186
time_eat: 100
time_sleep: 2
time_die: 1
meal_plan: 0
-----------------------------

_____________________________
numb_philo:5
philo_birth_time:186
time_eat: 100
time_sleep: 2
time_die: 1
meal_plan: 0
-----------------------------

_____________________________
numb_philo:6
philo_birth_time:186
time_eat: 100
time_sleep: 2
time_die: 1
meal_plan: 0
-----------------------------

_____________________________
numb_philo:7
philo_birth_time:186
time_eat: 100
time_sleep: 2
time_die: 1
meal_plan: 0
-----------------------------

_____________________________
numb_philo:8
philo_birth_time:186
time_eat: 100
time_sleep: 2
time_die: 1
meal_plan: 0
-----------------------------

_____________________________
numb_philo:9
philo_birth_time:186
time_eat: 100
time_sleep: 2
time_die: 1
meal_plan: 0
-----------------------------

_____________________________
numb_philo:10
philo_birth_time:186
time_eat: 100
time_sleep: 2
time_die: 1
meal_plan: 0
-----------------------------

_____________________________
numb_philo:11
philo_birth_time:186
time_eat: 100
time_sleep: 2
time_die: 1
meal_plan: 0
-----------------------------
